
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{$basePath}/css/default.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="{$basePath}/js/jquery-1.4.4.js"></script>
    <script language="javascript" type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
    <script language="javascript" type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
  </head>
  <body>
      <div id="header">
Welcome dude!!
      </div>
      {snippet flashMesagesHomePage}
      {foreach $flashes as $flash}
        <div class="flash-message">
                {$flash->message}
        </div>
{/foreach}
      {/snippet}
      <a href="{link Default:default}">Login with your Facebook account</a>
  </body>
</html>
      {dump}
