[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; services
;service.Nette-Security-IAuthenticator = Model\Users

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

database.driver = mysqli
database.host = localhost
database.username = root
database.password =
database.database = SugarBook
database.charset = utf8

[production < common]


[development < production]
