{block #statuses}
{snippet zkouska}
{foreach $statuses['data'] as $status}
<div class="post">
    <img alt=""  class="profilePicture" src="http://graph.facebook.com/{$status['from']['id']}/picture?type=large"/>
    <div class="postSubDiv">
    <div class="post_user">{$status['from']['name']}</div>
    <div class="statusMessage">{$status['message']}</div>
    <div class="bottomButtons">
    <div class="likeTag">
          {ifset $status['likes']}
    {if count($status['likes']['data'])>0}
            {$status['likes']['data'][0]['name']}{if count($status['likes']['data'])>1} and {? echo(count($status['likes']['data'])-1)} others{/if} like this.
         {/if}
                      {/ifset}
<span class="likeThis"><a class="ajax" id="clickMe" href="{link like!, $ouser['id']."_".$status['id']}">Like</a></span>

    </div>
<!--    <br />-->
    <div>
        <span n:ifset="$status['comments']" class="toggleComments">Show Comments</span>

           {ifset $status['comments']}
    <ul class="ul_comments">
            {foreach $status['comments']['data'] as $datas}

    <li class="li_comments">
        <img class="commentatorImg" src="http://graph.facebook.com/{$datas['from']['id']}/picture" rel="" alt=""/>
        <div class="commentatorsName">{$datas['from']['name']}</div>
        <div class="commentsContent">{$datas['message']}</div>
    </li>
            {/foreach}
    </ul>
          {/ifset}
    </div>
    </div>
    </div>
</div>
<!--<div class="postSpacer"></div>-->
{/foreach}
{/snippet}
{/block}
